<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dda125c1-cf42-4c47-862f-bfa50b10f777</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Cores\School\Apps.School\Apps.School.csproj" />
    <ProjectReference Include="..\..\..\Infra\Infra.SqlServerWithEF\Infra.SqlServerWithEF.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Files\Shared.Files.csproj" />
  </ItemGroup>

</Project>
