# StudentsEvaluation

./: .gitignore  StudentsEvaluation.sln
Src/Cores/School/Apps.School/: Apps.School.csproj  AppsSchoolAssembly.cs
Src/Cores/School/Apps.School/Constants/: MessageResults.cs  QueryPropertyNames.cs
Src/Cores/School/Apps.School/Domains/: SchoolRequestHandler.cs
Src/Infra/Infra.SqlServerWithEF/: Infra.SqlServerWithEF.csproj  InfraSqlServerWithEFAssembly.cs
Src/Infra/Infra.SqlServerWithEF/Configs/: SchoolConfigs.cs
Src/Infra/Infra.SqlServerWithEF/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  DbConnection.cs
Src/Infra/Infra.SqlServerWithEF/DummyData/: ProjectDummyData.cs
Src/Infra/Infra.SqlServerWithEF/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Src/Presentations/Server/Server.MainApp/: Program.cs  Server.MainApp.csproj  Server.MainApp.http
Src/Presentations/Server/Server.MainApp/Attributes/: ResultExceptionAttribute.cs
Src/Presentations/Server/Server.MainApp/Controllers/: CoursesController.cs  ExamResultsController.cs  SchoolController.cs  StudentsController.cs  TeachersController.cs
Src/Presentations/Server/Server.MainApp/Properties/: launchSettings.json
Src/Shared/Shared.Files/Constants/: AlertType.cs  LoadingType.cs  MessageResults.cs
Src/Shared/Shared.Files/DTOs/: CourseDto.cs  ExamResultDto.cs  PaginationDto.cs  StudentDto.cs  StudentMeanScoreDto.cs  TeacherDto.cs  TeacherPerformanceDto.cs
Src/Shared/Shared.Files/Exceptions/: CustomException.cs
Src/Shared/Shared.Files/Extensions/: ModelExtensions.cs  ResultExtensions.cs
Src/Shared/Shared.Files/Models/: MessageDescription.cs  Result.cs
Src/Shared/Shared.Files/ValueObjects/: Description.cs
Tests/UnitTests/Cores/School/UnTests.Apps.School/: UnTests.Apps.School.csproj
Tests/UnitTests/Cores/School/UnTests.Apps.School/Courses/Commands/: CreateCourseHandlerTest.cs  CreateStudentHandlerTest.cs
Tests/UnitTests/Cores/School/UnTests.Apps.School/Courses/Queries/: GetCoursesHandlerTest.cs
Tests/UnitTests/Cores/School/UnTests.Apps.School/ExamResults/Commands/: CreateExamResultHandlerTest.cs
Tests/UnitTests/Cores/School/UnTests.Apps.School/Students/Commands/: CreateStudentHandlerTest.cs
Tests/UnitTests/Cores/School/UnTests.Apps.School/Students/Queries/: GetStudentMeanScoreHandlerTest.cs  GetStudentsHandlerTest.cs  GetStudentsMeanScoreHandlerTest.cs
Tests/UnitTests/Cores/School/UnTests.Apps.School/Teachers/Commands/: CreateTeacherHandlerTest.cs
Tests/UnitTests/Cores/School/UnTests.Apps.School/Teachers/Queries/: GetTeacherPerformanceHandlerTest.cs  GetTeachersHandlerTest.cs
Tests/UnitTests/Infra/UNTests.Infra.SqlServerWithEF/: UNTests.Infra.SqlServerWithEF.csproj
(+44 files in other folders)
